****************************************
Report : analysis_coverage
Design : i2c_master_top
Version: R-2020.09-SP4
Date   : Sun May 12 00:06:27 2024
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                   153       153 (100%)         0 (  0%)         0 (  0%)
hold                    153       101 ( 66%)        50 ( 33%)         2 (  1%)
recovery                142       142 (100%)         0 (  0%)         0 (  0%)
removal                 142         0 (  0%)         0 (  0%)       142 (100%)
min_pulse_width         448       306 ( 68%)         0 (  0%)       142 ( 32%)
out_setup                14        12 ( 86%)         0 (  0%)         2 ( 14%)
out_hold                 14         0 (  0%)         0 (  0%)        14 (100%)
--------------------------------------------------------------------------------
All Checks             1066       714 ( 67%)        50 (  5%)       302 ( 28%)

1
