****************************************
Report : global_timing
	-format { narrow }
Design : i2c_master_top
Version: R-2020.09-SP4
Date   : Sun May 12 00:06:21 2024
****************************************

No setup violations found.

Hold violations
---------------------------------------------------------
         Total  reg->reg   in->reg  reg->out   in->out
---------------------------------------------------------
WNS      -0.04     -0.04      0.00      0.00      0.00
TNS      -0.91     -0.91      0.00      0.00      0.00
NUM         49        49         0         0         0
---------------------------------------------------------

1
