# Active SVF file /home/vlsi/Desktop/Final_Project/syn/default.svf
##################################################################################
# © 2002-2019 Synopsys, Inc. This Synopsys product and all associated
# documentation and files are proprietary to Synopsys, Inc. and may only be
# used pursuant to the terms and conditions of a written license agreement with
# Synopsys, Inc. All other use, reproduction, modification, or distribution of
# the Synopsys product or the associated documentation or files is strictly
# prohibited.
##################################################################################


# This file is automatically generated by Design Compiler
# Filename  : /home/vlsi/Desktop/Final_Project/syn/default.svf
# Timestamp : Sat May 11 13:29:27 2024
# DC Version: R-2020.09-SP4 (built Mar 02, 2021)
#-----------------------------------------------------------------------------

guide \
  -tool { Design Compiler } \
  -version { R-2020.09-SP4 built Mar 02, 2021 } \
  -timestamp { Sat May 11 13:29:27 2024 } \
  -SVF { 20.177 }


guide_environment \
  { { cwd /home/vlsi/Desktop/Final_Project/syn } \
    { compile_seqmap_propagate_high_effort true } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/vlsi/Desktop/Final_Project/RTL/i2c_master_bit_ctrl.v 20.177 } 

guide_info \
  -version { /home/vlsi/Desktop/Final_Project/RTL/i2c_master_byte_ctrl.v 20.177 } 

guide_info \
  -version { /home/vlsi/Desktop/Final_Project/RTL/i2c_master_top.v 20.177 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog { \{ /home/vlsi/Desktop/Final_Project/RTL/i2c_master_bit_ctrl.v /home/vlsi/Desktop/Final_Project/RTL/i2c_master_byte_ctrl.v /home/vlsi/Desktop/Final_Project/RTL/i2c_master_defines.v /home/vlsi/Desktop/Final_Project/RTL/i2c_master_top.v /home/vlsi/Desktop/Final_Project/RTL/timescale.v \} } } \
    { current_design i2c_master_top } \
    { search_path /home/vlsi/Desktop/Final_Project/standardcell } \
    { current_design i2c_master_top } \
    { target_library saed90nm_max_lth.db } \
    { current_design i2c_master_top } \
    { ::search_path /home/vlsi/Desktop/Final_Project/standardcell } \
    { ::link_library {  * saed90nm_max_lth.db } } \
    { current_design i2c_master_top } \
    { define_design_lib { -path ./work work } } \
    { current_design i2c_master_top } \
    { analyze { -format verilog -library work ../RTL/i2c_master_top.v } } \
    { current_design i2c_master_top } \
    { compile_seqmap_propagate_high_effort true } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../RTL/i2c_master_top.v 20.177 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

# Compile started for design "i2c_master_top"

guide_environment \
  { { elaborate { -library work i2c_master_top } } \
    { current_design i2c_master_top } \
    { compile_seqmap_propagate_high_effort true } } 

guide_transformation \
  -design { i2c_master_bit_ctrl } \
  -type { map } \
  -input { 16 src4 } \
  -output { 16 src5 } \
  -pre_resource { { 16 } sub_228 = USUB { { src4 } { `b0000000000000001 } } } \
  -pre_assign { src5 = { sub_228.out.1 } } \
  -post_resource { { 16 } sub_228 = SUB { { src4 } { `b0000000000000001 } } } \
  -post_assign { src5 = { sub_228.out.1 } } 

guide_transformation \
  -design { i2c_master_bit_ctrl } \
  -type { map } \
  -input { 14 src1 } \
  -output { 14 src3 } \
  -pre_resource { { 14 } sub_260 = USUB { { src1 } { `b00000000000001 } } } \
  -pre_assign { src3 = { sub_260.out.1 } } \
  -post_resource { { 14 } sub_260 = SUB { { src1 } { `b00000000000001 } } } \
  -post_assign { src3 = { sub_260.out.1 } } 

guide_reg_constant \
  -design { i2c_master_bit_ctrl } \
  { c_state_reg[17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_transformation \
  -design { i2c_master_byte_ctrl } \
  -type { map } \
  -input { 3 src78 } \
  -output { 3 src80 } \
  -pre_resource { { 3 } sub_195 = USUB { { src78 } { `b001 } } } \
  -pre_assign { src80 = { sub_195.out.1 } } \
  -post_resource { { 3 } sub_195 = SUB { { src78 } { `b001 } } } \
  -post_assign { src80 = { sub_195.out.1 } } 

guide_environment \
  { { link_library { * saed90nm_max_lth.db } } \
    { compile_seqmap_propagate_high_effort true } } 

guide_uniquify \
  -design { i2c_master_byte_ctrl } \
  { { sub_195 DW01_dec_width3_DW01_dec_0 } } 

guide_uniquify \
  -design { i2c_master_top } \
  { { byte_controller/bit_controller/sub_260 i2c_master_bit_ctrl_DW01_dec_0_DW01_dec_1 } } 

guide_uniquify \
  -design { i2c_master_top } \
  { { byte_controller/bit_controller/sub_228 i2c_master_bit_ctrl_DW01_dec_1_DW01_dec_2 } } 

# Compile ended for design "i2c_master_top"

guide_environment \
  { { current_design i2c_master_top } \
    { compile_seqmap_propagate_high_effort true } } 

#---- Recording stopped at Sat May 11 13:36:49 2024

setup
